<project name="fluint" basedir="." default="package">
	
	<!-- User defined properties -->
	<property name="flex.home" location="/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.2.0" />
	<property name="fluint.testrunner" location="/Applications/FluintAIRTestRunner.app/Contents/MacOS/FluintAIRTestRunner" />
	<property name="cert.loc" location="${basedir}/cert.p12" />
	<property name="cert.password" value="password" />
	<property name="cert.storetype" value="pkcs12" />
	<!-- change the environment variable JAVA_HOME to use different JDKs to compile the anttasks project  -->
	
	<!-- Folders and values -->
	<property name="library.loc" location="${basedir}/fluint" />
	<property name="airtestrunner.loc" location="${basedir}/airtestrunner" />
	<property name="anttasks.loc" location="${basedir}/anttasks" />
	<property name="samples.loc" location="${basedir}/samples" />
	<property name="package.artifact.name" location="fluint.zip" />
	
	<target name="clean">
		<ant dir="${library.loc}" target="clean" inheritall="false" />
		<ant dir="${airtestrunner.loc}" target="clean" inheritall="false" />
		<ant dir="${anttasks.loc}" target="clean" inheritall="false" />
		<delete file="${package.artifact.name}" />
	</target>
	
	<target name="fluint">
		<ant dir="${library.loc}" target="package" inheritall="false">
			<property name="flex.home" location="${flex.home}" />
		</ant>
	</target>
	
	<target name="airtestrunner" depends="fluint">
		<!-- Copy over library SWC to package airtestrunner -->
		<copy todir="${airtestrunner.loc}/libs">
			<fileset dir="${library.loc}/target">
				<include name="*.swc" />
			</fileset>
		</copy>
		
		<ant dir="${airtestrunner.loc}" target="package" inheritall="false">
			<property name="flex.home" location="${flex.home}" />
			<property name="package.cert.loc" value="${cert.loc}" />
			<property name="package.cert.password" value="${cert.password}" />
			<property name="package.cert.storetype" value="${cert.storetype}" />
		</ant>
	</target>
	
	<target name="anttasks">
		<ant dir="${anttasks.loc}" target="package" inheritall="false">
			<property name="java.home" value="${java..home}" />
		</ant>
	</target>
	
	<target name="package" depends="clean,fluint,airtestrunner,anttasks">
		<!-- Zip up all artifacts and docs for distribution -->
		<zip destfile="${package.artifact.name}">
			<zipfileset dir="${library.loc}/target/doc" prefix="fluint/docs/fluint" />
			<zipfileset dir="${airtestrunner.loc}/target/doc" prefix="fluint/docs/airtestrunner" />
			<zipfileset dir="${anttasks.loc}/target/doc" prefix="fluint/docs/anttasks" />
			<zipfileset dir="${library.loc}/target" prefix="fluint">
				<include name="*.swc" />
			</zipfileset>
			<zipfileset dir="${airtestrunner.loc}/target" prefix="fluint">
				<include name="*.air" />
			</zipfileset>
			<zipfileset dir="${anttasks.loc}/target" prefix="fluint">
				<include name="*.jar" />
			</zipfileset>
		</zip>
	</target>
	
	<!-- Optional, must run package prior to its use -->
	<target name="test">
		<ant dir="${library.loc}" target="test" inheritall="false">
			<property name="flex.home" location="${flex.home}" />
			<property name="fluint.testrunner" location="${fluint.testrunner}" />
		</ant>
	</target>
</project>
