<?xml version="1.0" encoding="utf-8"?>
<TestRunnerWindow 
		xmlns="*"
		xmlns:mx="http://www.adobe.com/2006/mxml" 
	    width="500" height="500"
	    headless="false">

	<mx:Script>
		<![CDATA[	
		//fileSet="{getFileSet()}"
			public function getFileSet():Array {
				//fileSet="{getFileSet()}"
				var fs:Array = new Array();							
				
				fs.push( "C:/temp/fluintModule" );
				
				return fs;
			}
		]]>
	</mx:Script>
</TestRunnerWindow>
