<project name="fluintAirTestRunner" basedir="." default="package">
	
	<!-- User defined properties -->
	<property name="flex.home" location="" />
	<property name="package.cert.loc" location="" />
	<property name="package.cert.password" value="" />
	<property name="package.cert.storetype" value="" />
	
	<!-- Folders and values -->
	<property name="lib.loc" location="${basedir}/libs" />
	<property name="src.main.loc" location="${basedir}/src/main/flex" />
	<property name="src.main.config" value="AIRTestRunner-app.xml" />
	<property name="bin.loc" location="${basedir}/target" />
	<property name="bin.main.loc" location="${bin.loc}/classes" />
	<property name="bin.main.name" value="AIRTestRunner.swf" />
	<property name="package.loc" location="${bin.loc}" />
	<property name="package.artifact.name" value="FluintAirTestRunner.air" />
	<property name="package.intermediary.artifact.name" value="FluintAirTestRunner.airi" />
	<property name="doc.loc" location="${bin.loc}/doc" />
	
	<target name="clean">
        <delete dir="${bin.loc}" />
    </target>
	
	<target name="init">
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${bin.main.loc}" />
		<mkdir dir="${doc.loc}" />
	</target>
	
	<target name="build" depends="init">
		<!-- Compile SWF -->
		<java jar="${flex.home}/lib/mxmlc.jar" fork="true" failonerror="true">
			<arg line="+flexlib '${flex.home}/frameworks'" />
			<arg line="+configname=air" />
			<arg line="-output '${bin.main.loc}/${bin.main.name}'" />
			<arg line="-keep-generated-actionscript=false" />
			<arg line="-library-path+='${lib.loc}'" />
			<arg line="'${src.main.loc}/AIRTestRunner.mxml'" />
		</java>
		
		<!-- Move application config file over -->
		<copy file="${src.main.loc}/${src.main.config}" tofile="${bin.main.loc}/${src.main.config}" />
    </target>
	
	<target name="package" depends="build">
		<!-- Generate AIR bundle -->
		<!-- ADT wants relative paths for its contents so we have to run it from bin.main.loc -->
		<java jar="${flex.home}/lib/adt.jar" fork="true" dir="${bin.main.loc}" failonerror="true">
			<arg line="-package" />
			<arg line="-storetype ${package.cert.storetype}" />
			<arg line="-keystore '${package.cert.loc}'" />
			<arg line="-storepass ${package.cert.password}" />
			<arg line="${package.artifact.name}" />
			<arg line="${src.main.config}" />
			<arg line="${bin.main.name}" />
		</java>
		
		<!-- Move bundle to correct artifact location -->
		<move file="${bin.main.loc}/${package.artifact.name}" tofile="${package.loc}/${package.artifact.name}" />
		
		<!-- Generate ASDocs -->
		<java jar="${flex.home}/lib/asdoc.jar" fork="true" failonerror="true">
			<arg line="+flexlib '${flex.home}/frameworks'" />
			<arg line="+configname=air" />
			<arg line="-doc-sources '${src.main.loc}'" />
			<arg line="-source-path+='${src.main.loc}'" />
			<arg line="-library-path+='${lib.loc}'" /> 
			<arg line="-output '${doc.loc}'" />
		</java>
	</target>
	
	<target name="package-intermediary" depends="build">
		<!-- Generate AIR bundle -->
		<!-- ADT wants relative paths for its contents so we have to run it from bin.main.loc -->
		<java jar="${flex.home}/lib/adt.jar" fork="true" dir="${bin.main.loc}" failonerror="true">
			<arg line="-prepare" />
			<arg line="${package.intermediary.artifact.name}" />
			<arg line="${src.main.config}" />
			<arg line="${bin.main.name}" />
		</java>
		
		<!-- Move bundle to correct artifact location -->
		<move file="${bin.main.loc}/${package.intermediary.artifact.name}" tofile="${package.loc}/${package.intermediary.artifact.name}" />
	</target>
</project>