<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="runMe()">
	<mx:Script>
		<![CDATA[
			import net.digitalprimates.fluint.unitTests.frameworkSuite.FrameworkSuite;

			import org.flexunit.runner.FlexUnitCore;
			private var core:FlexUnitCore;
			public function runMe():void {
				core = new FlexUnitCore();
				core.run( FrameworkSuite );	
			}
			private function errorHandler(event:Event):void{
				
			}
			private function handleConnect(event:Event):void{
			}
		]]>
	</mx:Script>
</mx:Application>
